# Paroli configuration file
#
# This config is used when paroli is run from within the source folder
# this config is aimed to provide a development environment

[plugins]
path = services, applications

[services]
defaults = Alarm:Fallback, Audio:Fallback, Buttons:Fallback, Contacts:Fallback, Display:Fallback, IdleNotifier:Fallback, Gprs:Fallback, GSM:Fallback, Power:Fallback, Prefs:Fallback, SIM:Fallback, SMS:Fallback, Sounds:Fallback, SysTime:Fallback, Usage:Fallback, Ussd:Fallback, Vibrator:Fallback, Wifi:Fallback, 

[autolaunch]
application = Launcher

[standalone]
activated = True

[advanced-mode]
activated = True

[dbus]
activated = False

[settings]
activated = True

[error_messages]
activated = True
