# Paroli configuration file
#
# This config is used when paroli is run from within the source folder
# this config is aimed to provide a development environment

[plugins]
path = services, applications

[services]
defaults = Alarm:FSO, Audio:FSO, Buttons:FSO, Contacts:FSO, Display:FSO, IdleNotifier:FSO, Gprs:FSO, GSM:FSO, Power:FSO, Prefs:FSO, SIM:FSO, SMS:FSO, Sounds:FSO, SysTime:FSO, Usage:FSO, Ussd:FSO, Vibrator:FSO, Wifi:FSO, 

[autolaunch]
application = Launcher

[standalone]
activated = True

[advanced-mode]
activated = True

[dbus]
activated = False

[settings]
activated = True

[error_messages]
activated = True
